# Object-Oriented_technology_Wangqing

./: README.md
SudokuForJava/: pom.xml
SudokuForJava/src/main/java/com/example/: Sudoku.java
SudokuForJava/src/test/java/com/example/: SudokuTest.java
SudokuForPython/src/main/: Main.py  Sudoku.py
SudokuForPython/src/test/: SudokuTest.py
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
demo/src/test/java/com/example/: SudokuTest.java
